MODE=DEV

SUPABASE_URL= https://bivetduooqncsxreeizi.supabase.co # Please specify your Supabase Url
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdmV0ZHVvb3FuY3N4cmVlaXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NDQ0MDYsImV4cCI6MjAyMTIyMDQwNn0.gHuKk_DsQ7_jxwy3pZpIomE2uop659LZixZCPVTmeNs"
SUPABASE_JWT_SECRET= 'GixVa/5iuWhCRXIIV+1ZMsQC3yzSPqs8bSGeM4gEMpEjZY1E+k6Lf1qefP9V2F+q6zgJXY2i1gV92zhYHF1aeg==' # Please specify your Supabase jwt secret
# SUPABASE_URL= https://bxrzuuurlhqkwbckahwq.supabase.co # Please specify your Supabase Url
# SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cnp1dXVybGhxa3diY2thaHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3NzQ5NDAsImV4cCI6MjAyMjM1MDk0MH0.DdZ-U2iQWMTFBXPc-e8SaJaZfu1aXi3am9N-dxORmCU"
# SUPABASE_JWT_SECRET= 'HJgf1Jd/FNzPXHjoU7BO5vBIewMcKbG1U+g3VtXQk4cajZHkoS6XFmExqUI6A6/X0NsQ3LArTBbnHg6h5T61Mw==' # Please specify your Supabase jwt secret

API_GATEWAY_PROTOCOL=http
API_GATEWAY_HOST='0.0.0.0'
API_GATEWAY_PORT=5000

PLATFORM_NAME=CREDEBL
PLATFORM_ADMIN_EMAIL=platform.admin@yopmail.com

AGENT_HOST=username@0.0.0.0   # Please specify your agent host VM and IP address
AWS_ACCOUNT_ID=835678718481  # Please provide your AWS account Id
S3_BUCKET_ARN=arn:aws:s3:::nashid-server-static  # Please provide your AWS bucket arn

API_ENDPOINT=localhost:5000  #Use your local machine IP Address & PORT
API_ENDPOINT_PORT=5000

AFJ_AGENT_TOKEN_PATH=/apps/agent-provisioning/AFJ/token/

SOCKET_HOST=http://localhost:5000

NATS_HOST='0.0.0.0'
NATS_PORT=4222
NATS_URL=nats://0.0.0.0:4222

SENDGRID_API_KEY= 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 # Please provide your sendgrid API key

FRONT_END_URL=http://localhost:3000

AFJ_AGENT_SPIN_UP=/apps/agent-provisioning/AFJ/scripts/start_agent.sh

WALLET_STORAGE_HOST=db.bivetduooqncsxreeizi.supabase.co   # Use IP Address
WALLET_STORAGE_PORT=5432
WALLET_STORAGE_USER=postgres
WALLET_STORAGE_PASSWORD=VDTWTi0KofKD0LZe

CRYPTO_PRIVATE_KEY=10d8acc23f0cb1778152095058dc08f3   #It should be same as studio UI 
# CRYPTO_PRIVATE_KEY=xxxxxxxxxxxxxxxx   #It should be same as studio UI 

AFJ_VERSION=afj-0.4.2:latest 

FIDO_API_ENDPOINT=http://localhost:8000 # Host:port of your FIDO (WebAuthn) Server

PLATFORM_ID=platform-admin
PLATFORM_WALLET_NAME="platform-admin"
PLATFORM_WALLET_PASSWORD="U2FsdGVkX19tPmooaKpUhsTkIXT5nRJds7kxdsncU5k="
PLATFORM_SEED=000000000000000000000000Steward1
PLATFORM_ID=1

AFJ_AGENT_ENDPOINT_PATH=/apps/agent-provisioning/AFJ/endpoints/
# DATABASE_URL="postgresql://postgres:VDTWTi0KofKD0LZe@db.bivetduooqncsxreeizi.supabase.co:5432/postgres"
# POOL_DATABASE_URL="postgresql://postgres:VDTWTi0KofKD0LZe@db.bivetduooqncsxreeizi.supabase.co:5432/postgres" #Provide pooler supabase postgres url
DATABASE_URL="postgres://postgres.bivetduooqncsxreeizi:VDTWTi0KofKD0LZe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
POOL_DATABASE_URL="postgres://postgres.bivetduooqncsxreeizi:VDTWTi0KofKD0LZe@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres" #Provide pooler supabase postgres url

CLUSTER_NAME=""  # ecs cluster
TESKDEFINITION_FAMILY="" # ecs task-definition
AGENT_PROTOCOL=http

# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# enable only prisma:engine-level debugging output 
export DEBUG="prisma:engine" 

# enable only prisma:client-level debugging output 
export DEBUG="prisma:client" 
 
# enable both prisma-client- and engine-level debugging output 
export DEBUG="prisma:client,prisma:engine"